    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARS INFORMATION MANAGEMENT</title> 
    <link rel="icon" href="LOGO.jpg">
    <style>
        * {
            padding: 0;
            margin: 0;
            background-attachment: fixed;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            /* background-color: rgb(229, 242, 244); */
            background-image: url(frank1.jpg);
            background-size: cover;
        }

        ul {
            background-color: rgb(116, 239, 245);
            text-align: center;
            box-shadow: 1px 1px 4px black;
        }

        ul li {
            display: inline-block;
            position: relative;
        }

        ul li a {
            text-decoration: none;
            display: flex;
            padding: 10px;
            font-size: 30px;
            color: black;
        }

        ul li ul.do {
            display: none;
            position: absolute;
            width: 200%;
        }

        ul li a:hover {
            color: rgb(167, 223, 225);
            display: block;
        }

        ul li:hover ul.do {
            border-radius: 5PX;
            display: block;
            width: 115px;
        }
        .em {
    position: absolute;
    width: 300px;
    height: 300px;
    left: 400px;
    top: 450px;
  }
  .la {
    position: absolute;
    width: 500px;
    height: 300px;
    right: 260px;
    top: 530px;
  }
.nova{
    margin: left 1px;px ;
    
    display: flex;
    align-items: center ;
    justify-content:center ;
    font-size: 19px;
}
    
  
  

        img {
            margin-left: 70px;
            margin-top: 10px;

        }
        .cle {
        margin-left: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 7px;
        font-size: 30px;

    }
    #p{
        margin-left: 800px;
        margin-top: 30px;
    }
    .D{ 
        margin-left: 200px;
        margin-top: 530px;
    }


    
    </style>
</head>
  
<body>

    <div class="cle">
        <img src="LOGO.jpg" width="100px" height="100px" id="img">
        <p>AKAGERA BUSINESS MOTOR</p>
      </div>
    <ul>
        <li><a href="HOME.HTML">home</a></li>
        <li><a href="Car room.HTML">Car room</a>
        </li>
        <li><a href="Service.html">Service</a>
        </li>
        <li><a href="About us.html">about us</a>
        </li>

    </ul><br><br><div class="nova">
    CARS SOLD FOR AS LITLLE AS ONLY $5!!!!!!
    
    </div>
    
    <p id="p">Facebook:AKAGERA MOTOR<br>Watsapp:0788882345<br>Email:AKAGERA MOTOR@GMAIL.COM<br>
    
      Twitter:  AKAGERA MOTOR<br>
        
    <br></p><BR><form>
  
      
        
    <img src="page_123.jpg" width="500px" height="500px">
      
    <img src="am-4.jpg" width="600px" height="500px">
  </div><br><br>
  <div class="em">
    <div class="D">
    <img src="istockphoto-1351855395-612x612.jpg" width="560px" height="480px">
    <div class="la">
        <img src="APR.png" width="600px" height="480px">
    </div><br><br>
        
</div>      
    
</body>

</html>