<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CARS  INFORMATION MANAGEMENT</title>
  <link rel="icon" href="LOGO.jpg">
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    background-attachment: fixed;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  body {
    background-color: hsl(185, 27%, 90%);
  }

  ul {
    background-color: #68dbea;
    text-align: center;
    box-shadow: 1px 1px 4px black;
  }

  ul li {
    display: inline-block;
    position: relative;
  }

  ul li a {
    text-decoration: none;
    display: flex;
    padding: 10px;
    font-size: 30px;
    color: black;
  }

  ul li ul.do {
    display: none;
    position: absolute;
    width: 200%;
  }

  ul li a:hover {
    color: hsl(180, 23%, 91%);
    display: block;
  }

  ul li:hover ul.do {
    border-radius: 5PX;
    display: block;
    width: 115px;
  }

  .em {
    position: absolute;
    width: 500px;
    height: 300px;
    left: 40px;
    top: 250px;
  }

  .su {
    position: absolute;
    width: 500px;
    height: 300px;
    left: 800px;
    top: 250px;
  }

  .de {
    position: absolute;
    width: 500px;
    height: 300px;
    left: 800px;
    top: 730px;
  }

  .la {
    position: absolute;
    width: 500px;
    height: 300px;
    left: 40px;
    top: 730px;
  }

  .ma {
    position: absolute;
    width: 500px;
    height: 300px;
    left: 40px;
    top: 1200px;
  }

  .ey {
    position: absolute;
    width: 500px;
    height: 300px;
    left: 800px;
    top: 1200px;
  }

  .cle {
    margin-left: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 7px;
    font-size: 30px;

  }
  .btn{
    position: absolute;
    top: 286%;
    padding: 14px 25px;
    left: 56%;
    box-shadow: 0px 8px 16px 0px rgba(4, 19, 22, 0.589);
  }
</style>

<body>
  <div class="cle">
    <img src="LOGO.jpg" width="100px" height="100px" id="img">
    <p>AKAGERA BUSINESS MOTOR</p>
  </div>
  <ul>
    <li><a href="HOME.HTML">home</a></li>
    <li><a href="Car room.HTML">Car room</a>
    </li>
    <li><a href="Service.html">service</a>
    </li>
    <li><a href="About us.html">about us</a>
    </li>
  </ul>
  <form action="">
  <h2>


    <div class="de">
      .chevrolet 20Million(Fr)<br><input type="checkbox">
      <img src="chevrolet-camaro-ss-2020-c901129082021164149_1.jpg" width="500px" height="400px">
    </div><br><br>
    <div class="su">
      .BUGATTI 35Million(Fr)<br><input type="checkbox">
      <img src="buggati.jpg" width="500px" height="400px">
    </div><br><br>
    <div class="em">
     .BRABUS 20Million($)<br><input type="checkbox">
      <img src="brabus4.jpg" width="700px" height="400px">
    </div><br><br>
    <div class="la">
      .FERRARI 30Million(Fr)<br><input type="checkbox">
      <img src="audrs7.jpg" width="700px" height="400px">
    </div><br><br>
    <div class="ma">
      .AUDRS 41Million(Fr)<br><input type="checkbox">
      <img src="bugat.jpg" width="700px" height="400px">
    </div><br><br>
    <div class="ey">
      .LAURIS 46Million(Fr)<br><input type="checkbox">
      <img src="chevrolet camaro 2ss.jpg" width="500px" height="400px">
    </div><br><br>
    

  </h2>
<button class="btn"> CLICK HERE TO BUY </button>
</body>
</form>
</html>