<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CARS INFORMATION MANAGEMENNT</title> 
    <link rel="icon" href="LOGO.jpg">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        background-attachment: fixed;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    body {
        background-color: hsl(185, 27%, 90%);
    }

    ul {
        background-color: #68dbea;
        text-align: center;
        box-shadow: 1px 1px 4px black;
    }

    ul li {
        display: inline-block;
        position: relative;
    }

    ul li a {
        text-decoration: none;
        display: flex;
        padding: 10px;
        font-size: 30px;
        color: black;
    }

    ul li ul.do {
        display: none;
        position: absolute;
        width: 200%;
    }

    ul li a:hover {
        color: hsl(180, 23%, 91%);
        display: block;
    }

    ul li:hover ul.do {
        border-radius: 5PX;
        display: block;
        width: 115px;
    }

    .em {
        position: absolute;
        width: 600px;
        height: 400px;
        left: 40px;
        top: 150px;
    }

    .su {
        position: absolute;
        width: 600px;
        height: 300px;
        left: 660px;
        top: 150px;
    }

    .de {
        position: absolute;
        width: 500px;
        height: 300px;
        left: 930px;
        top: 730px;
    }

    .la {
        position: absolute;
        width: 500px;
        height: 300px;
        left: 40px;
        top: 730px;
    }

    .ma {
        position: absolute;
        width: 500px;
        height: 300px;
        left: 40px;
        top: 1200px;
    }

    .ey {
        position: absolute;
        width: 500px;
        height: 300px;
        left: 930px;
        top: 1200px;
    }


    .cle {
        margin-left: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 7px;
        font-size: 30px;

    }
   

    .Va{
        position: absolute;
        width: 500px;
        height: 500px;
        left: 640px;
        top: 500px;
        
    }
   
</style>

<body>
    <div class="cle">
        <img src="LOGO.jpg" width="100px" height="100px" id="img">
        <p>AKAGERA BUSINESS MOTOR</p>
    </div>
    <ul>
        <li><a href="HOME.HTML">home</a></li>
        <li><a href="Car room.HTML">Car room</a>
        </li>
        <li><a href="Service.html">service</a>
        </li>
        <li><a href="About us.html">about us</a>
        </li>
    </ul>

    <div class="su">
        <br><br>
     .LOOK HERE DIFFERENT CARS<br>
        <img src="bugat3.jpg" width="600px" height="400px">
    </div><br><br>
    <div class="em">
        <br><br>
        .WE HAVE AFORDABLE COST<br>
        <img src="d51c687980d740c9b33c38262b09ffbc_800x486.jpg" width="560px" height="400px"> <br><br><br>
        .WE DELIVER CARS TO OUR CUSTOMERS<br>
        <img src="istockphoto-480373897-612x612.jpg" width="600px" height="500px"><br><br>
        <div class="Va">
            . We USED QUARTY CARS<br>
        <img src="usedcars-5000-2021-timmarrs-1626357411.jpg" width="560px" height="480px">

        
</body>

</html>